# defproc-012013

./: Home.md  ProjectHome.md  Termo_de_abertura.md
Desenvolvimento/Banco_de_Dados/: BD-DEFPROC.jpg_com.dropbox.attributes
Desenvolvimento/CAMADAS/MODEL/Banco de Dados/: BD-DEFPROC - 1.jpg_com.dropbox.attributes  BD-DEFPROC - 3.jpg_com.dropbox.attributes
Desenvolvimento/CAMADAS/VIEW/Prototipação/Telas aceitas/telas_admin/: 1.1_Login.png_com.dropbox.attributes  2.1_Home_do_sistema.png_com.dropbox.attributes  2.2_Home_do_sistema.png_com.dropbox.attributes  3.1_Home_de_projeto.png_com.dropbox.attributes  3.3-1_Gerenciar_participantes.png_com.dropbox.attributes  3.3_Home_de_projeto.png_com.dropbox.attributes  5_Banco_de_atividade.png_com.dropbox.attributes  6_Pagina_atividade.png_com.dropbox.attributes
Desenvolvimento/CAMADAS/VIEW/Prototipação/Telas aceitas/telas_gerente_de_processos/: 2_Home_do_sistema.png_com.dropbox.attributes  (+4 more)
Desenvolvimento/CAMADAS/VIEW/View Rica sem formatacao nas ferramentas/DEFPROC/: application.properties
Desenvolvimento/Projeto/Defproc/nbproject/: build-impl.xml  genfiles.properties  project.xml
Desenvolvimento/Projeto/Defproc/nbproject/private/: private.properties
Desenvolvimento/Projeto/Defproc/web/: visaoGeral.xhtml
Desenvolvimento/Projeto/defproc/: .project  pom.xml
Desenvolvimento/Projeto/defproc/src/main/java/br/ufg/inf/fs/defproc/domain/: UsuarioSistema.java
Desenvolvimento/Projeto/defproc/src/main/java/br/ufg/inf/fs/defproc/model/: Atividade.java  Insumos.java  LogProcesso.java  Processo.java  Produtos.java  UsuarioSistema.java
Desenvolvimento/Projeto/defproc/src/test/java/br/ufg/inf/fs/defproc/: AppTest.java
Desenvolvimento/Projeto/projeto_web/defproc/nbproject/: build-impl.xml
PROCESSOS_PLANEJAMENTOS/: processoGPR.wbs
Requisitos/Analise/: DEFPROC_EOR_EspecificacaoDeRequisitos.docx
Requisitos/Casos de Uso/: DEFPROC_TEMPL_use_cases.docx  DEFPROC_UCD_usuario.png_com.dropbox.attributes
trunk/APRESENTAÇÃO/: DEFPROC_Apresentação.pptx
trunk/Desenvolvimento/Banco_de_Dados/: BD-DEFPROC 2.jpg_com.dropbox.attributes
trunk/Desenvolvimento/CAMADAS/MODEL/Banco de Dados/: BD-DEFPROC - 2.jpg_com.dropbox.attributes
trunk/Desenvolvimento/Projeto/Defproc/nbproject/: genfiles.properties  project.properties
trunk/Desenvolvimento/Projeto/Defproc/web/: index.xhtml  login.xhtml
trunk/Desenvolvimento/Projeto/defproc_antigo/: pom.xml
trunk/Desenvolvimento/Projeto/projeto_web/defproc/: build.xml
trunk/Gerencia_de_Projeto/: DEFPROC_PLGP_PlanoDeGerenciaDeProjeto_NOVO.odt
trunk/PROCESSOS/: Grupo - Integraç_o.docx  processoGRE.wbs
trunk/PROCESSOS_PLANEJAMENTOS/: Registro de Inspeç_o de Artefato 1.docx  SGPS_PGC_PlanoDeGerenciaDeConfiguracao.docx  SGPS_PGQP_PlanoDaGarantiaDa QualidadeV0.1.docx  SGPS_PQS_PlanoDeQualidadeDeSoftwareV1.0.docx  SGPS_TDA_TermoDeAbertura.docx
trunk/Projeto_de_Software/: DocumentoArquiteturalDEFPROC.docx
trunk/Requisitos/Analise/: Matriz de Rastreabilidade dos Requisitos Versão 0.1 .xlsx
trunk/Requisitos/Casos de Uso/: DEFPROC_UCD_admin.png_com.dropbox.attributes  DEFPROC_UCD_gerente_de_processos.png_com.dropbox.attributes
wiki/: Home.wiki  TERMO_DE_ABERTURA.wiki  Termo_de_abertura.wiki
(+324 files in other folders)
