<div class="centralizado resolucao">
    <h4 class="bg-cinza" style="margin:0; padding: 10px 0;border-bottom: 1px solid #000000">Cadastrar novo usuário</h4>
    <div class="topo1" style="text-align: left; margin-left: 21px;">
        <label>Nome</label>
        <input type="text">
        <label>Email</label>
        <input type="text">
        <br>
        <div class="btn-group" style="margin-bottom: 21px;">
            <div class="btn">
                <i class="icon-ok"></i>
                Cadastrar usuário
            </div>
        </div>
    </div>
</div>