<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1191" measuredH="1669" mockupW="1169" mockupH="1644">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="25" w="1024" h="1644" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="98" w="1024" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="182" y="103" w="-1" h="-1" measuredW="348" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEFPROC%20-%20Sistema%20de%20Gest%E3o%20de%20Processos%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="1151" y="104" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="848" y="101" w="266" h="24" measuredW="266" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="114" y="2" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>exemplo@exemplo.com.br</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>AsteriskIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>USU%C1RIO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="126" w="1024" h="35" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="182" y="133" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="235" y="133" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROJETOS</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="319" y="133" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MINHAS%20TAREFAS</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="443" y="133" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BANCO%20DE%20ATIVIDADES</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="195" y="181" w="-1" h="-1" measuredW="360" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20FICHA-A%2C%20Atividades%2C%20Especifica%E7%E3o%20de%20requisitos</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="220" w="960" h="1407" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="195" y="220" w="960" h="40" measuredW="960" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="10" w="273" h="-1" measuredW="164" measuredH="21" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>Especifica%E7%E3o%20de%20requisitos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="183" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participante</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextArea" x="220" y="320" w="916" h="108" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="220" y="284" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="220" y="461" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextArea" x="220" y="497" w="916" h="57" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="220" y="569" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20sa%EDda%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextArea" x="220" y="605" w="916" h="57" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="220" y="684" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20requeridos%3A</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Link" x="220" y="711" w="-1" h="-1" measuredW="181" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo_necessario_1.exemplo</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="220" y="739" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insumos%3A</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="220" y="768" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo_necessario_2.exemplo</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="642" y="684" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferramentas%3A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="642" y="711" w="494" h="76" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Ferramenta%201%0AFerramenta%202</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::DateChooser" x="220" y="838" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="220" y="802" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20entrega%3A</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="220" y="889" w="916" h="207" measuredW="200" measuredH="182" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Respons%E1veis%0AParticipantes%0AAprovadores%0AObservadores</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="358" y="913" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>exemplo%20%3Cexemplo@exemplo.com.br%3E</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="1561" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atualizar%20atividade</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextArea" x="220" y="1456" w="916" h="78" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::HRule" x="220" y="1138" w="916" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::ComboBox" x="280" y="1549" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>70%25</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="220" y="1426" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coment%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="220" y="1551" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pronto%3A</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="220" y="1163" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hist%F3rico%3A</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="1194" w="916" h="43" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="1261" w="916" h="43" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="1331" w="916" h="43" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::HRule" x="220" y="1401" w="916" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1205" w="-1" h="-1" measuredW="387" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/06/2013%3A%20Usu%E1rio%20A%20atualizou%20para%2030%25%20o%20estado%20da%20atividade.</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1272" w="-1" h="-1" measuredW="383" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/06/2013%3A%20Usu%E1rio%20A%20atualizou%20para%2070%25%20o%20estado%20da%20atividade.</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1342" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/06/2013%3A%20Usu%E1rio%20A%3A%20bla%20bla%20bla%2C%20bla%20bla%20bla%20bla%2C%20bla%20bla%20bla.</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="642" y="840" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pronto%3A</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="837" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>70%25</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="803" y="840" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="862" y="837" w="141" h="-1" measuredW="103" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="358" y="1551" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::ComboBox" x="416" y="1549" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="1427" w="109" h="161" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estados%3A%0A%20%0AAberta%0AEm%20andamento%0AAguardando%20aprova%E7%E3o%0AConclu%EDda</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="480" y="230" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MPS.BR%3A%20N%E3o%20se%20aplica</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::VRule" x="455" y="226" w="-1" h="29" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::VRule" x="622" y="226" w="-1" h="29" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="657" y="230" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipe%3A%20Pequena</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::VRule" x="779" y="226" w="-1" h="29" measuredW="10" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="812" y="230" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%28s%29%3A%20Requisitos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>