<%--
  Created by IntelliJ IDEA.
  User: Hirako
  Date: 14/07/13
  Time: 14:00
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>DEFPROC</title>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/utils.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
    <link rel="stylesheet/less" type="text/css" href="/less/template.less" />
    <script src="/js/less.js" type="text/javascript"></script>

</head>
<body>
       ${body()}
</body>
</html>