<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1191" measuredH="2941" mockupW="1024" mockupH="2916">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="25" w="1024" h="2916" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="98" w="1024" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="182" y="103" w="-1" h="-1" measuredW="348" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEFPROC%20-%20Sistema%20de%20Gest%E3o%20de%20Processos%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="1151" y="104" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="741" y="101" w="373" h="24" measuredW="373" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="221" y="2" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>exemplo@exemplo.com.br</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>AsteriskIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>GERENTE%20DE%20PROCESSOS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="126" w="1024" h="35" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="182" y="133" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="235" y="133" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROJETOS</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="319" y="133" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MINHAS%20TAREFAS</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="443" y="133" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BANCO%20DE%20ATIVIDADES</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="195" y="181" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Atividades%2C%20Nova%20atividade</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="220" w="960" h="2678" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="220" y="343" w="858" h="165" measuredW="858" measuredH="165" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="701" h="21" measuredW="701" measuredH="21" zOrder="0" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>ID</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Situa%E7%E3o</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>T%EDtulo</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="620" y="0" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Atribu%EDdo%20para</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="36" w="852" h="22" measuredW="852" measuredH="22" zOrder="1" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="1" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Aberta</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="239" y="2" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Especifica%E7%E3o%20de%20requisitos</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="620" y="1" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>exemplo1%20%3Cexemplo1@exemplo.com.br%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="72" w="858" h="21" measuredW="858" measuredH="21" zOrder="2" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Em%20andamento</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="239" y="1" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Elaborar%20prot%F3tipos</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="620" y="0" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>exemplo2%20%3Cexemplo2@exemplo.com.br%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="108" w="850" h="21" measuredW="850" measuredH="21" zOrder="3" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Aguardando%20aprova%E7%E3o</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="239" y="1" w="-1" h="-1" measuredW="224" measuredH="19" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Elaborar%20termo%20de%20abertura%20de%20projeto</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="620" y="0" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>exemplo3%20%3Cexemplo@exemplo.com.br%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="144" w="850" h="21" measuredW="850" measuredH="21" zOrder="4" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Conclu%EDda</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="239" y="1" w="-1" h="-1" measuredW="261" measuredH="19" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Elaborar%20plano%20de%20ger%EAncia%20de%20comunica%E7%E3o</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="620" y="0" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>exemplo4%20%3Cexemplo@exemplo.com.br%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="220" y="290" w="568" h="22" measuredW="568" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <state>selected</state>
            <text>Aberta</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="0" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <state>selected</state>
            <text>Em%20andamento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="0" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <state>selected</state>
            <text>Aguardando%20aprova%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="490" y="0" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="3" locked="false" isInGroup="155">
          <controlProperties>
            <state>selected</state>
            <text>Conclu%EDda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="195" y="220" w="959" h="40" measuredW="959" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="240" h="40" measuredW="240" measuredH="40" zOrder="0" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="86" y="10" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Vis%E3o%20Geral</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="237" y="0" w="243" h="40" measuredW="243" measuredH="40" zOrder="1" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="10" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Atividades</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="719" y="0" w="240" h="40" measuredW="240" measuredH="40" zOrder="2" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="10" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Participantes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="478" y="0" w="243" h="40" measuredW="243" measuredH="40" zOrder="3" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="10" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Minhas%20Atividades</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="183" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerente%20de%20processos</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="969" y="548" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20atividade</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="235" w="910" h="549" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Nova%20atividade</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="259" w="910" h="2624" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::PointyButton" x="633" y="2832" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cadastrar%20atividade</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::TextArea" x="267" y="383" w="811" h="140" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="267" y="356" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="2107" w="674" h="58" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="267" y="2107" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="2180" w="674" h="58" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="281" y="2180" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20sa%EDda%3A</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="268" y="2253" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20requeridos%3A</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Link" x="404" y="2254" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo_1.exemplo</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="310" y="2345" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferramentas%3A</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="2345" w="674" h="44" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferramenta%201%0AFerramenta%202</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="281" y="2404" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20gerados%3A</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="2404" w="674" h="58" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="267" y="281" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TextInput" x="267" y="312" w="811" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="267" y="566" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9-atividades%3A</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="353" y="713" w="37" h="-1" measuredW="37" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="327" y="749" w="63" h="-1" measuredW="63" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="749" w="586" h="107" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="868" w="586" h="58" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="267" y="868" w="123" h="-1" measuredW="123" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="941" w="586" h="58" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="281" y="941" w="109" h="-1" measuredW="109" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20sa%EDda%3A</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="268" y="1014" w="122" h="-1" measuredW="122" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20requeridos%3A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Link" x="404" y="1015" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo_1.exemplo</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1100" w="78" h="-1" measuredW="78" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferramentas%3A</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="1100" w="586" h="44" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferramenta%201%0AFerramenta%202</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1159" w="107" h="-1" measuredW="107" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20gerados%3A</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="1159" w="586" h="58" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="827" y="1232" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20pr%E9-atividade</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="650" w="410" h="44" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="650" w="404" h="44" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="386" y="662" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20nova%20pr%E9-atividade</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="770" y="662" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20pr%E9-atividade%20j%E1%20cadastrada</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="710" w="586" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Link" x="267" y="593" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9-atividade_1</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="__group__" x="404" y="1050" w="137" h="24" measuredW="137" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="313">
          <controlProperties>
            <icon>ShiftIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="2" w="102" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="313">
          <controlProperties>
            <text>Upload%20a%20new%20file</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::HRule" x="220" y="538" w="909" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::HRule" x="220" y="1274" w="909" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="267" y="1311" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub-Atividades%3A</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="353" y="1458" w="37" h="-1" measuredW="37" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1494" w="63" h="-1" measuredW="63" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="1494" w="586" h="107" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="1613" w="586" h="58" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="267" y="1613" w="123" h="-1" measuredW="123" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="1686" w="586" h="58" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1686" w="109" h="-1" measuredW="109" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20sa%EDda%3A</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="268" y="1759" w="122" h="-1" measuredW="122" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20requeridos%3A</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Link" x="404" y="1760" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo_1.exemplo</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1845" w="78" h="-1" measuredW="78" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferramentas%3A</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="1845" w="586" h="44" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferramenta%201%0AFerramenta%202</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1904" w="107" h="-1" measuredW="107" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20gerados%3A</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="1904" w="586" h="58" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="1395" w="410" h="44" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Button" x="827" y="1977" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20sub-atividade</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="1395" w="404" h="44" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="386" y="1407" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20nova%20sub-atividade</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Label" x="770" y="1407" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20sub-atividade%20j%E1%20cadastrada</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="1455" w="586" h="-1" measuredW="79" measuredH="26" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Link" x="267" y="1338" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub_atividade_1</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="__group__" x="404" y="1795" w="137" h="24" measuredW="137" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="360">
          <controlProperties>
            <icon>ShiftIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="2" w="102" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="360">
          <controlProperties>
            <text>Upload%20a%20new%20file</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::HRule" x="220" y="2058" w="909" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="1286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="551" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="__group__" x="404" y="2289" w="137" h="24" measuredW="137" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="364">
          <controlProperties>
            <icon>ShiftIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="2" w="102" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="364">
          <controlProperties>
            <text>Upload%20a%20new%20file</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="2545" w="674" h="249" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="319" y="2509" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelagem%3A</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="597" y="2641" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%20destinada%20a%20exibi%E7%E3o%20do%20fluxo%20de%20atividades</text>
      </controlProperties>
    </control>
  </controls>
</mockup>