.centralizado{
  margin: 0 auto;
}

.resolucao{
    width: 987px;
}

.esquerda1{
  margin-left: 21px;
}

p{
  line-height: 1.5em;
}

.direita1{
  margin-right: 21px;
}

.topo1{
  margin-top: 21px;
}

.bottom1{
  margin-bottom: 21px;
}

.esquerda{
    float: left;
}

.direita{
    float: right;
}

.topo{
    border-top: 2px solid #000000;
    border-bottom: 1px solid #000000;
    height: 30px;
}
.menu{
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    height:30px;
    position:relative;
    ul{
        position: absolute;
        list-style-type: none;
        li{
            &:first-child{
                margin-left: 0;
            }
            float: left;
            margin: 5px 21px;
        }
    }
}

.bg-cinza{
  background-color: #d3d3d3;
}
.bg-branco{
  background-color: #f5f5f5;
}