<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1191" measuredH="1338" mockupW="1024" mockupH="1313">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="25" w="1024" h="1313" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="98" w="1024" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="182" y="103" w="-1" h="-1" measuredW="348" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEFPROC%20-%20Sistema%20de%20Gest%E3o%20de%20Processos%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="1151" y="104" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="848" y="101" w="266" h="24" measuredW="266" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="114" y="2" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>exemplo@exemplo.com.br</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>AsteriskIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>USU%C1RIO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="126" w="1024" h="35" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="182" y="133" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="235" y="133" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROJETOS</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="319" y="133" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BANCO%20DE%20ATIVIDADES</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="195" y="181" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%20de%20atividades%2C</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="220" w="960" h="1078" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="292" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::HRule" x="235" y="753" w="879" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="717" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="778" w="862" h="40" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="256" y="788" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>001</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="319" y="788" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciar%20projeto</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="989" y="788" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20sub-atividades</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="824" w="811" h="40" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="319" y="834" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>002</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="382" y="834" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20termo%20de%20abertura</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="870" w="811" h="40" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="319" y="880" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>003</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="382" y="880" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20plano%20de%20ger%EAncia%20de%20projeto</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="989" y="880" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20sub-tarefas</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="916" w="736" h="40" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="382" y="926" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>004</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="446" y="926" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20plano%20de%20ger%EAncia%20de%20comunica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="962" w="736" h="40" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="382" y="972" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>005</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="446" y="972" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20plano%20de%20ger%EAncia%20de%20escopo</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="1006" w="811" h="40" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="319" y="1016" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>006</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="382" y="1016" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20WBS</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="1052" w="862" h="40" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1062" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>007</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="319" y="1062" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20especifica%E7%E3o%20de%20requisitos</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="220" w="960" h="52" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="600" y="236" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATIVIDADES</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="__group__" x="226" y="426" w="847" h="138" measuredW="847" measuredH="138" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="0" locked="false" isInGroup="302">
          <controlProperties>
            <text>%C1rea%20de%20aplica%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="45" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="1" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Requisitos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="234" y="80" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="2" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Ger%EAncia%20de%20projeto</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="234" y="45" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="3" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Projeto</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="80" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="4" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Processo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="45" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="5" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Constru%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="566" y="45" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="6" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Teste</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="755" y="45" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="7" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Manuten%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="80" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="8" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Ger%EAncia%20de%20configura%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="566" y="80" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="9" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Ferramentas%20e%20m%E9todos</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="755" y="80" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="10" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Qualidade</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="116" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="11" locked="false" isInGroup="302">
          <controlProperties>
            <state>selected</state>
            <text>Outros</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="303" controlTypeID="__group__" x="226" y="334" w="569" h="58" measuredW="569" measuredH="58" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="0" locked="false" isInGroup="303">
          <controlProperties>
            <text>N%EDvel%20MPS.BR</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="36" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="1" locked="false" isInGroup="303">
          <controlProperties>
            <state>selected</state>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="79" y="36" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="2" locked="false" isInGroup="303">
          <controlProperties>
            <state>selected</state>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="142" y="36" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="3" locked="false" isInGroup="303">
          <controlProperties>
            <state>up</state>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="36" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="4" locked="false" isInGroup="303">
          <controlProperties>
            <state>up</state>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="36" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="5" locked="false" isInGroup="303">
          <controlProperties>
            <state>up</state>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="331" y="36" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="6" locked="false" isInGroup="303">
          <controlProperties>
            <state>up</state>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="394" y="36" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="7" locked="false" isInGroup="303">
          <controlProperties>
            <state>up</state>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="468" y="36" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="8" locked="false" isInGroup="303">
          <controlProperties>
            <text>N%E3o%20se%20aplica</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="__group__" x="226" y="596" w="692" h="66" measuredW="692" measuredH="66" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="0" locked="false" isInGroup="304">
          <controlProperties>
            <text>Tamanho%20da%20equipe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="44" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="1" locked="false" isInGroup="304">
          <controlProperties>
            <state>selected</state>
            <text>Pequena%20%281%7E7%20pessoas%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="44" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="2" locked="false" isInGroup="304">
          <controlProperties>
            <state>selected</state>
            <text>M%E9dia%20%288%7E20%20pessoas%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="496" y="44" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="3" locked="false" isInGroup="304">
          <controlProperties>
            <state>selected</state>
            <text>Grande%20%2820%20pessoas%20ou%20mais%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="1098" w="862" h="40" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1108" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>010</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="319" y="1108" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATIVIDADE%20X</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="1144" w="862" h="40" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1154" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>026</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="319" y="1154" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATIVIDADE%20Y</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="1190" w="862" h="40" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1200" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>033</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="319" y="1200" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATIVIDADE%20Z</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="1241" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Link" x="1045" y="1243" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Link" x="1056" y="1243" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1241" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Link" x="1080" y="1243" w="-1" h="-1" measuredW="14" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
  </controls>
</mockup>